<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">

    
    <header>
        <nav>
        
            <div class="nav">
                <img src="./img/logo-horizontal-fond-noir-couleur.png" alt="logo Yourcommunik">
                <ul class="text-decoration align-inline">
                   
                        <a href=""> <img src="./img/home-icon.png" class="height" alt=""><span class="position">home</span></a>
                    
                        <a href=""> <img src="./img/packages-icon.png" class="height" alt=""><span class="position">packages</span></a>
                    
                        <a href=""> <img src="./img/outils-icon.png" class="height" alt=""><span>outils</span></a>
                   
                        <a href=""> <img src="./img/projets-icon.png" class="height" alt=""><span>projets</span></a>
                    
                        <a href=""> <img src="./img/temoignages-icon.png" class="height" alt=""><span>temoignages</span></a>
                  
                        <a href=""> <img src="./img/contact-icon.png" class="height" alt=""><span>contact</span></a>
                    

                </ul>

            </div>
            <section>
                <div class="banner-height">
                    <img src="./img/banner-home.png" alt="">
                </div>
            </section>
            
            <section class="container1">
                <div class="logo-height">
                    <img src="./img/logo-about.png" alt="">

                    <div>
                        <h4>
                            Une communication évolutive basée sur l'avancement de votre projet
                        </h4>
    
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, consequuntur adipisci numquam tempora aliquam eos facere eaque voluptatem excepturi magnam recusandae. Repellat ex deserunt aliquid.</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa laboriosam omnis accusamus, aliquid eius alias quibusdam labore? Qui quo illo accusantium! Sapiente itaque earum maiores natus atque at quaerat necessitatibus minus alias facere velit saepe vel, fugiat corrupti laudantium exercitationem ipsam dolorum harum temporibus eius aut. Delectus eius natus nulla?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eius sunt iste quod repellendus commodi magni officiis quidem amet cum.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam fuga, iste ipsa consequuntur natus, impedit repellendus officia doloribus iure omnis, ratione mollitia culpa inventore obcaecati. Nobis laborum tempora in eum iure deserunt nostrum illo, harum voluptates neque quibusdam eius iste facere repellat error fugiat vero, aliquam similique vel, quidem alias accusamus? Fugit, natus et blanditiis sit aspernatur deleniti eos numquam atque placeat assumenda repudiandae quis?</p>
                    </div>

                </section>
            </div>
                
           
        
            
    </nav>

    </header>
    

    <footer>

    </footer>

</div>
</body>
</html>